\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{stokes}{{0.2}{3}{Aufgabe 2: Geoidberechnung mit der Stokes-Funktion}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Visualisierung der Stokes Funktion, sowie $y=0$}}{4}{figure.0.1}\protected@file@percent }
\newlabel{stfkt}{{0.1}{4}{Visualisierung der Stokes Funktion, sowie $y=0$}{figure.0.1}{}}
