\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{417573617262656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{4175666761626520313A204C6567656E6472652D46756E6B74696F6E656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={3}}{61}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={14}}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausarbeitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1: Legendre-Funktionen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}a}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}b}{1}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={29}}{4175666761626520323A205370685C33343472697363682D4861726D6F6E697363686520416E616C797365}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={36}}{61}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2: Sphärisch-Harmonische Analyse}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}a}{3}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={132}}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b}{6}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={155}}{4175666761626520333A20526F746174696F6E20766F6E204B7567656C666C5C3334346368656E66756E6B74696F6E656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={156}}{496D706C656D656E74696572756E6720646572205769676E65722D642D46756E6B74696F6E656E20646B6D6E5C285C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={199}}{526F746174696F6E20646572204B7567656C666C5C3334346368656E66756E6B74696F6E656E20756E642056697375616C6973696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabe 3: Rotation von Kugelflächenfunktionen}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementierung der Wigner-d-Funktionen $d_{km}^n(\beta )$}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rotation der Kugelflächenfunktionen und Visualisierung}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ergebnis der Kugelflächenfunktion unrotiert}}{8}{figure.1.1}\protected@file@percent }
\newlabel{unrot}{{1.1}{8}{Ergebnis der Kugelflächenfunktion unrotiert}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rotation der Kugelflächenfunktion über Wigner}}{8}{figure.1.2}\protected@file@percent }
\newlabel{wigner}{{1.2}{8}{Rotation der Kugelflächenfunktion über Wigner}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rotation der Kugelflächenfunktion mit Stuttgart als Meta-Pol}}{9}{figure.1.3}\protected@file@percent }
\newlabel{rot}{{1.3}{9}{Rotation der Kugelflächenfunktion mit Stuttgart als Meta-Pol}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differenz beider Berechnungen}}{9}{figure.1.4}\protected@file@percent }
\newlabel{diff}{{1.4}{9}{Differenz beider Berechnungen}{figure.1.4}{}}
