\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{417573617262656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{4175666761626520313A204C6567656E6472652D46756E6B74696F6E656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={3}}{61}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={14}}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausarbeitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe 1: Legendre-Funktionen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}a}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}b}{1}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={17}}{4175666761626520323A205370685C33343472697363682D4861726D6F6E697363686520416E616C797365}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={18}}{61}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe 2: Sphärisch-Harmonische Analyse}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}a}{2}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={98}}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b}{3}{subsection.1.2.2}\protected@file@percent }
