\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3}}{47657A656974656E706F74656E7469616C}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Gezeitenpotential}{1}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={50}}{47657A656974656E6B6174616C6F672048573935}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Gezeitenpotential im Berechnungspunkt}}{2}{figure.0.1}\protected@file@percent }
\newlabel{gezpot}{{0.1}{2}{Gezeitenpotential im Berechnungspunkt}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gezeitenkatalog HW95}{2}{section.0.2}\protected@file@percent }
