%% PG Uebung 4
% Nicholas Schneider & Ziqing Yu
clc
close all
clear all
% 
datafull = importdata('moon_Jan2000.txt');
data = datafull.data;
clear datafull

l = 2;
% Konstant
mM = 7.35e22; %kg
G = 6.672e-11; %m^3/kg*s^2
Re = 6378136.3; %m

r = data(:,2)*1000; % m
phi = data(:,4)/180*pi;  % radiant
lambda = data(:,3)/180*pi;  % radiant
theta = pi/2 - phi;

% a
Plm = Normalized_Lengendre(2,theta);
Plm2 = [Plm{3,3},Plm{3,2},Plm{3,1},Plm{3,2},Plm{3,3}];
faktor = [sin(2*lambda),sin(lambda),cos(0*lambda),cos(1*lambda),cos(2*lambda)];
Ylm2 = faktor.*Plm2;

vtidlm = G*mM./r /(2*l+1) .* (Re./r).^l .* Ylm2; 
vtidlm_15 = vtidlm(15,:);
% b
lambda_p = 8.33/180*pi;
phi_p = 48.18/180*pi;
theta_p = pi/2-phi_p;
r_p = 6366837;

Plm_p = Normalized_Lengendre(2,theta_p);
Plm_p2 = [Plm_p{3,3},Plm_p{3,2},Plm_p{3,1},Plm_p{3,2},Plm_p{3,3}];
faktor_p = [sin(2*lambda_p),sin(lambda_p),cos(0*lambda_p),cos(1*lambda_p),cos(2*lambda_p)];
Ylm_p2 = Plm_p2.*faktor_p;
Ylm_p2 = repmat(Ylm_p2,20,1);

vtid = sum(vtidlm.*Ylm_p2,2).*(r_p/Re).^l;

vtid15 = vtid(1:5);

figure
plot(vtid)

% c
syms rs lambdas phis thetas
Plms(1) = sqrt(5)/4*(1-3*cos(2*phis));
Plms(2) = sqrt(15)/2*sin(2*phis); 
Plms(3) = sqrt(15)/4*(1+cos(2*phis));

Ylms(1) = Plms(3)*sin(2*lambdas); % m=-2
Ylms(2) = Plms(2)*sin(lambdas);   % m=-1 
Ylms(3) = Plms(1);             % m=0
Ylms(4) = Plms(2)*cos(lambdas);   % m=1 
Ylms(5) = Plms(3)*cos(2*lambdas); % m=2

vtids = sum(vtidlm(20,:) .* Ylms)*(rs/Re).^l;
vdrs = diff(vtids, rs);
vdlambdas = diff(vtids, lambdas);
vdphis = diff(vtids, phis);

gtids = [vdrs  vdlambdas/r_p  vdphis/r_p/cos(phi_p)];
gtid = eval(subs(gtids, [rs lambdas phis], [Re lambda_p phi_p]));


%% Aufgabe 2
fid = fopen('HW95_Katalog_Mond_threshold_Gr2.txt');
for i = 1:201
   	 number_thr(i) = fscanf(fid,'%i',1);
     planet1_thr(i)=fscanf(fid,'%1s',1);  
     planet2_thr(i)=fscanf(fid,'%1s',1);  
     degree_thr(i)=fscanf(fid,'%i',1);
     order_thr(i)=fscanf(fid,'%i',1);
     k2_thr(i)=fscanf(fid,'%i',1);
     k3_thr(i)=fscanf(fid,'%i',1);
     k4_thr(i)=fscanf(fid,'%i',1);
     k5_thr(i)=fscanf(fid,'%i',1);
     k6_thr(i)=fscanf(fid,'%i',1);
     k7_thr(i)=fscanf(fid,'%i',1);
     k8_thr(i)=fscanf(fid,'%i',1);
     k9_thr(i)=fscanf(fid,'%i',1);
     k10_thr(i)=fscanf(fid,'%i',1);
     k11_thr(i)=fscanf(fid,'%i',1);
     frequency_thr(i)=fscanf(fid,'%f',1);
     C0_thr(i)=fscanf(fid,'%f',1);      
   	 S0_thr(i)=fscanf(fid,'%f',1);  
   	 C1_thr(i)=fscanf(fid,'%f',1);
   	 S1_thr(i) =fscanf(fid,'%f',1); 
end       
fclose(fid);

sym
for i = 1:20